import React, { useState, useEffect } from "react";
import { motion, useScroll } from "framer-motion";
import { Mail, Phone, MapPin, Github, Linkedin } from "lucide-react";

export default function App() {
  const { scrollYProgress } = useScroll();
  const [activeProject, setActiveProject] = useState(null);

  return (
    <div className="bg-black text-white min-h-screen">

      {/* Scroll Bar */}
      <motion.div
        className="fixed top-0 left-0 right-0 h-1 bg-blue-500 z-50"
        style={{ scaleX: scrollYProgress }}
      />

      <div className="p-6 space-y-20">

        {/* HERO */}
        <section className="text-center space-y-4">
          <motion.h1 initial={{ opacity: 0, y: -40 }} animate={{ opacity: 1, y: 0 }}
            className="text-5xl font-bold">
            Harshavardhan
          </motion.h1>

          <p className="text-gray-400">
            AI Engineer building systems that automate workflows and drive efficiency.
          </p>

          <div className="flex justify-center gap-4">
            <button className="bg-blue-600 px-4 py-2 rounded hover:bg-blue-500">
              View Projects
            </button>
            <button className="border px-4 py-2 rounded hover:bg-white hover:text-black">
              Contact Me
            </button>
          </div>
        </section>

        {/* STATS */}
        <section className="grid md:grid-cols-4 gap-6">
          {[20, 40, 50, 95].map((num, i) => (
            <div key={i} className="bg-white/5 p-6 rounded-xl text-center">
              <Counter target={num} />
            </div>
          ))}
        </section>

        {/* PROJECTS */}
        <section>
          <h2 className="text-2xl text-center mb-6">Projects</h2>

          <div className="grid md:grid-cols-2 gap-6">
            {["AI System", "Gesture Game"].map((proj) => (
              <motion.div key={proj} whileHover={{ scale: 1.05 }}>
                <div
                  onClick={() => setActiveProject(proj)}
                  className="bg-white/5 p-6 rounded-xl cursor-pointer">
                  {proj}
                </div>
              </motion.div>
            ))}
          </div>
        </section>

        {/* MODAL */}
        {activeProject && (
          <div className="fixed inset-0 bg-black/80 flex justify-center items-center">
            <div className="bg-gray-900 p-6 rounded-xl">
              <h2>{activeProject}</h2>
              <button
                className="mt-4 bg-blue-600 px-4 py-2 rounded"
                onClick={() => setActiveProject(null)}>
                Close
              </button>
            </div>
          </div>
        )}

        {/* CONTACT */}
        <section className="text-center">
          <div><Mail className="inline"/> harshavardhan752003@gmail.com</div>
          <div><Phone className="inline"/> +91 9493830704</div>
          <div><MapPin className="inline"/> Hyderabad</div>

          <div className="flex justify-center gap-4 mt-4">
            <Github />
            <Linkedin />
          </div>
        </section>

      </div>
    </div>
  );
}

function Counter({ target }) {
  const [count, setCount] = useState(0);

  useEffect(() => {
    let start = 0;
    const inc = target / 50;

    const timer = setInterval(() => {
      start += inc;
      if (start >= target) {
        setCount(target);
        clearInterval(timer);
      } else {
        setCount(Math.floor(start));
      }
    }, 20);

    return () => clearInterval(timer);
  }, [target]);

  return <h2 className="text-3xl text-blue-400">{count}+</h2>;
}
