import React, { useState, useEffect } from "react";
import { motion, useScroll } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Mail, Phone, MapPin, Github, Linkedin } from "lucide-react";

export default function Portfolio() {
  const { scrollYProgress } = useScroll();
  const [activeProject, setActiveProject] = useState(null);

  return (
    <div className="relative bg-black text-white min-h-screen overflow-hidden">

      {/* BACKGROUND */}
      <div className="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-transparent to-purple-900/20 blur-3xl opacity-30" />

      {/* SCROLL BAR */}
      <motion.div
        className="fixed top-0 left-0 right-0 h-1 bg-blue-500 z-50"
        style={{ scaleX: scrollYProgress }}
      />

      <div className="p-6 space-y-20 relative z-10">

        {/* HERO */}
        <section className="text-center space-y-4">
          <motion.h1 initial={{ opacity: 0, y: -40 }} animate={{ opacity: 1, y: 0 }}
            className="text-5xl font-bold">
            Harshavardhan
          </motion.h1>

          <p className="text-gray-400 max-w-2xl mx-auto text-lg">
            AI Engineer building systems that automate workflows and drive 40%+ efficiency.
          </p>

          <div className="flex justify-center gap-4">
            <Button className="bg-blue-600 hover:bg-blue-500 shadow-lg hover:shadow-blue-500/50">
              🚀 View Projects
            </Button>
            <Button className="border border-gray-600 hover:bg-white hover:text-black">
              📩 Contact Me
            </Button>
          </div>
        </section>

        {/* ABOUT */}
        <section className="max-w-4xl mx-auto text-center">
          <h2 className="text-2xl font-semibold mb-4">About Me</h2>
          <p className="text-gray-400">
            Results-driven AI & Data Analytics professional with experience in building scalable solutions,
            improving operational efficiency, and delivering real-world impact through automation.
          </p>
        </section>

        {/* STATS */}
        <section className="grid md:grid-cols-4 gap-6">
          {[{ label: "Clients", value: 20 }, { label: "Efficiency", value: 40 }, { label: "Students", value: 50 }, { label: "Satisfaction", value: 95 }].map((item) => (
            <Card key={item.label} className="bg-white/5 backdrop-blur-lg border border-white/10 hover:shadow-xl hover:shadow-blue-500/20">
              <CardContent className="p-6 text-center">
                <Counter target={item.value} />
                <p className="text-gray-400 text-sm">{item.label}</p>
              </CardContent>
            </Card>
          ))}
        </section>

        {/* SKILLS */}
        <section>
          <h2 className="text-2xl font-semibold mb-6 text-center">Skills</h2>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {["Python", "Machine Learning", "SQL", "AWS", "Azure", "Power BI", "OpenCV", "TensorFlow"].map((skill) => (
              <motion.div whileHover={{ scale: 1.1 }}
                key={skill}
                className="bg-white/5 backdrop-blur-lg border border-white/10 p-4 rounded-xl text-center">
                {skill}
              </motion.div>
            ))}
          </div>
        </section>

        {/* PROJECTS */}
        <section>
          <h2 className="text-2xl font-semibold mb-6 text-center">Projects</h2>

          <div className="grid md:grid-cols-2 gap-6">
            {[{
              name: "Alzheimer AI System",
              desc: "ML model for early disease prediction",
              demo: "#",
              github: "#"
            },
            {
              name: "Gesture Game",
              desc: "Computer vision-based interaction",
              demo: "#",
              github: "#"
            }].map((proj) => (

              <motion.div key={proj.name} whileHover={{ scale: 1.05 }}>
                <Card
                  onClick={() => setActiveProject(proj)}
                  className="cursor-pointer bg-white/5 backdrop-blur-lg border border-white/10 hover:shadow-2xl hover:shadow-blue-500/20">

                  <CardContent className="p-6 space-y-3">

                    <div className="h-32 bg-gradient-to-br from-blue-500/20 to-purple-500/20 rounded-lg flex items-center justify-center text-gray-400">
                      Preview
                    </div>

                    <h3 className="text-lg font-semibold">{proj.name}</h3>
                    <p className="text-sm text-gray-400">{proj.desc}</p>

                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </div>
        </section>

        {/* MODAL */}
        {activeProject && (
          <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50">
            <div className="bg-gray-900 p-6 rounded-xl max-w-md w-full">
              <h2 className="text-xl font-bold">{activeProject.name}</h2>
              <p className="text-gray-400 mt-2">{activeProject.desc}</p>

              <div className="flex gap-3 mt-4">
                <Button>Live Demo</Button>
                <Button variant="outline">GitHub</Button>
              </div>

              <Button className="mt-4 w-full" onClick={() => setActiveProject(null)}>
                Close
              </Button>
            </div>
          </div>
        )}

        {/* CONTACT */}
        <section className="text-center">
          <h2 className="text-2xl font-semibold mb-4">Contact</h2>

          <div className="space-y-2 text-gray-400">
            <div><Mail size={16} className="inline"/> harshavardhan752003@gmail.com</div>
            <div><Phone size={16} className="inline"/> +91 9493830704</div>
            <div><MapPin size={16} className="inline"/> Hyderabad</div>
          </div>

          <div className="flex justify-center gap-4 mt-4">
            <Button variant="outline"><Github size={16}/> GitHub</Button>
            <Button variant="outline"><Linkedin size={16}/> LinkedIn</Button>
          </div>
        </section>

      </div>
    </div>
  );
}

function Counter({ target }) {
  const [count, setCount] = useState(0);

  useEffect(() => {
    let start = 0;
    const increment = target / 50;

    const timer = setInterval(() => {
      start += increment;
      if (start >= target) {
        setCount(target);
        clearInterval(timer);
      } else {
        setCount(Math.floor(start));
      }
    }, 20);

    return () => clearInterval(timer);
  }, [target]);

  return <h2 className="text-3xl font-bold text-blue-400">{count}+</h2>;
}
